<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lrC-7X-Oc8">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="K67-RT-Biv">
            <objects>
                <navigationController id="lrC-7X-Oc8" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bTB-aY-BpP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4Yg-3H-c0R"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oQd-T1-N4h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-775" y="76"/>
        </scene>
        <!--主页-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5XF-xf-r2w">
                                <rect key="frame" x="20" y="188" width="374" height="44"/>
                                <color key="backgroundColor" red="0.56546753862027488" green="0.89443300832723027" blue="0.71305711911021408" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="j0W-ay-KUj"/>
                                </constraints>
                                <state key="normal" title="Block初始——使用方法"/>
                                <connections>
                                    <segue destination="9os-8Q-smI" kind="push" id="ZU8-p8-Fjo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9sL-A9-iGu">
                                <rect key="frame" x="20" y="252" width="374" height="44"/>
                                <color key="backgroundColor" red="0.56546753859999999" green="0.89443300830000005" blue="0.71305711910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="dRQ-BT-bKP"/>
                                </constraints>
                                <state key="normal" title="Block页面传值"/>
                                <connections>
                                    <action selector="blockTransferValue:" destination="BYZ-38-t0r" eventType="touchUpInside" id="amr-yP-d4V"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JXG-6K-D2M">
                                <rect key="frame" x="20" y="316" width="374" height="44"/>
                                <color key="backgroundColor" red="0.56546753859999999" green="0.89443300830000005" blue="0.71305711910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Fwq-0o-6S4"/>
                                </constraints>
                                <state key="normal" title="Block传递事件"/>
                                <connections>
                                    <action selector="eventTest:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WXq-fb-hJA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L9b-J2-A0i">
                                <rect key="frame" x="20" y="380" width="374" height="44"/>
                                <color key="backgroundColor" red="0.56546753859999999" green="0.89443300830000005" blue="0.71305711910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="ukQ-Qc-dmV"/>
                                </constraints>
                                <state key="normal" title="循环引用"/>
                                <connections>
                                    <action selector="circleTest:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1cc-rF-YaB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xcH-MP-ITl">
                                <rect key="frame" x="20" y="444" width="374" height="44"/>
                                <color key="backgroundColor" red="0.56546753859999999" green="0.89443300830000005" blue="0.71305711910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="c4e-kp-eG6"/>
                                </constraints>
                                <state key="normal" title="Block内存探究"/>
                                <connections>
                                    <action selector="memoryTest:" destination="BYZ-38-t0r" eventType="touchUpInside" id="W22-W8-Evg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PNf-55-3O3">
                                <rect key="frame" x="20" y="508" width="374" height="44"/>
                                <color key="backgroundColor" red="0.56546753859999999" green="0.89443300830000005" blue="0.71305711910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="7QO-pD-niE"/>
                                </constraints>
                                <state key="normal" title="_ _Block探究"/>
                                <connections>
                                    <action selector="blockDTest:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8kD-Jt-0t6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="5XF-xf-r2w" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="2en-PO-bQG"/>
                            <constraint firstItem="JXG-6K-D2M" firstAttribute="top" secondItem="9sL-A9-iGu" secondAttribute="bottom" constant="20" id="8y7-Vj-7mD"/>
                            <constraint firstItem="5XF-xf-r2w" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="9Z8-qy-hkK"/>
                            <constraint firstItem="L9b-J2-A0i" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="DJF-CZ-1tO"/>
                            <constraint firstItem="JXG-6K-D2M" firstAttribute="leading" secondItem="9sL-A9-iGu" secondAttribute="leading" id="Kk0-D8-bfJ"/>
                            <constraint firstItem="9sL-A9-iGu" firstAttribute="top" secondItem="5XF-xf-r2w" secondAttribute="bottom" constant="20" id="L7A-hL-voF"/>
                            <constraint firstItem="xcH-MP-ITl" firstAttribute="top" secondItem="L9b-J2-A0i" secondAttribute="bottom" constant="20" id="LfP-f4-vBd"/>
                            <constraint firstItem="JXG-6K-D2M" firstAttribute="trailing" secondItem="9sL-A9-iGu" secondAttribute="trailing" id="Rqj-bp-zxm"/>
                            <constraint firstItem="9sL-A9-iGu" firstAttribute="leading" secondItem="5XF-xf-r2w" secondAttribute="leading" id="Vb3-KR-G3L"/>
                            <constraint firstItem="9sL-A9-iGu" firstAttribute="trailing" secondItem="5XF-xf-r2w" secondAttribute="trailing" id="Wav-oY-ktb"/>
                            <constraint firstItem="PNf-55-3O3" firstAttribute="leading" secondItem="xcH-MP-ITl" secondAttribute="leading" id="b1e-O2-3mG"/>
                            <constraint firstItem="PNf-55-3O3" firstAttribute="top" secondItem="xcH-MP-ITl" secondAttribute="bottom" constant="20" id="eaj-rZ-pOT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5XF-xf-r2w" secondAttribute="trailing" constant="20" id="fqm-Jd-Pv3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="L9b-J2-A0i" secondAttribute="trailing" constant="20" id="lpL-bg-SJ2"/>
                            <constraint firstItem="xcH-MP-ITl" firstAttribute="leading" secondItem="L9b-J2-A0i" secondAttribute="leading" id="lsM-m2-WUx"/>
                            <constraint firstItem="xcH-MP-ITl" firstAttribute="trailing" secondItem="L9b-J2-A0i" secondAttribute="trailing" id="maO-9Z-zEy"/>
                            <constraint firstItem="5XF-xf-r2w" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="rtR-jY-yOE"/>
                            <constraint firstItem="L9b-J2-A0i" firstAttribute="top" secondItem="JXG-6K-D2M" secondAttribute="bottom" constant="20" id="tlJ-oA-hGu"/>
                            <constraint firstItem="PNf-55-3O3" firstAttribute="trailing" secondItem="xcH-MP-ITl" secondAttribute="trailing" id="uav-Fs-V6c"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="主页" id="GE1-5l-x7H"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="75.669642857142847"/>
        </scene>
        <!--C页面-->
        <scene sceneID="MEQ-Zn-dh2">
            <objects>
                <viewController storyboardIdentifier="BlockCController" title="C页面" id="npJ-j1-vzs" customClass="BlockCController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S6a-b8-9Qc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Xzd-B8-xoX">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BlockCCell" rowHeight="100" id="wYQ-zy-a8o" customClass="BlockCCell">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wYQ-zy-a8o" id="htV-pe-lnm">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="num" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8P2-Tn-Htm">
                                                    <rect key="frame" x="20" y="39.5" width="60" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="svx-wv-ob1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D5Z-6E-4sv">
                                                    <rect key="frame" x="314" y="30" width="80" height="40"/>
                                                    <color key="backgroundColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="CWW-Ld-gt5"/>
                                                        <constraint firstAttribute="height" constant="40" id="SCC-Pv-jB4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <state key="normal" title="点击按钮"/>
                                                    <connections>
                                                        <action selector="clickAction:" destination="wYQ-zy-a8o" eventType="touchUpInside" id="lP4-Kv-6IH"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vMc-xg-Wll">
                                                    <rect key="frame" x="100" y="39.5" width="194" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vMc-xg-Wll" firstAttribute="leading" secondItem="8P2-Tn-Htm" secondAttribute="trailing" constant="20" id="Bax-N3-oTV"/>
                                                <constraint firstItem="8P2-Tn-Htm" firstAttribute="leading" secondItem="htV-pe-lnm" secondAttribute="leading" constant="20" id="DXk-i2-uLa"/>
                                                <constraint firstItem="8P2-Tn-Htm" firstAttribute="centerY" secondItem="htV-pe-lnm" secondAttribute="centerY" id="FYF-G1-oFJ"/>
                                                <constraint firstItem="D5Z-6E-4sv" firstAttribute="leading" secondItem="vMc-xg-Wll" secondAttribute="trailing" constant="20" id="LXN-70-X6W"/>
                                                <constraint firstItem="D5Z-6E-4sv" firstAttribute="centerY" secondItem="htV-pe-lnm" secondAttribute="centerY" id="YcK-gB-7sY"/>
                                                <constraint firstAttribute="trailing" secondItem="D5Z-6E-4sv" secondAttribute="trailing" constant="20" id="bre-5I-sdi"/>
                                                <constraint firstItem="vMc-xg-Wll" firstAttribute="centerY" secondItem="htV-pe-lnm" secondAttribute="centerY" id="oAg-oV-y39"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="clickBtn" destination="D5Z-6E-4sv" id="8eQ-T5-io8"/>
                                            <outlet property="contentLabel" destination="vMc-xg-Wll" id="VB6-LX-efa"/>
                                            <outlet property="numLabel" destination="8P2-Tn-Htm" id="FbK-0U-kPI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Xzd-B8-xoX" firstAttribute="bottom" secondItem="ITn-CF-vzu" secondAttribute="bottom" id="4rF-5c-oae"/>
                            <constraint firstItem="Xzd-B8-xoX" firstAttribute="top" secondItem="ITn-CF-vzu" secondAttribute="top" id="J47-Zs-77s"/>
                            <constraint firstItem="Xzd-B8-xoX" firstAttribute="leading" secondItem="ITn-CF-vzu" secondAttribute="leading" id="XZK-AW-wGE"/>
                            <constraint firstItem="Xzd-B8-xoX" firstAttribute="trailing" secondItem="ITn-CF-vzu" secondAttribute="trailing" id="fIT-mL-ekv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ITn-CF-vzu"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Xzd-B8-xoX" id="wpM-qO-1dT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xhi-5K-Mp2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162.31884057971016" y="750.66964285714278"/>
        </scene>
        <!--LastVC-->
        <scene sceneID="voL-e1-eTW">
            <objects>
                <viewController storyboardIdentifier="LastPageViewController" title="LastVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vlO-eR-8u5" customClass="LastPageViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kc9-7J-LEE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="CRe-mX-3IK"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q7Z-pi-Grj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1003" y="757"/>
        </scene>
        <!--Block内存探究-->
        <scene sceneID="Abe-5L-HeW">
            <objects>
                <viewController storyboardIdentifier="MemoryController" title="Block内存探究" id="nsb-6O-oN1" customClass="MemoryController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WGf-7O-gc0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hq5-VJ-O9b">
                                <rect key="frame" x="20" y="134" width="374" height="44"/>
                                <color key="backgroundColor" red="0.0" green="0.56862745100000001" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="dHG-gb-UEe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="不访问任何变量：全局区Block"/>
                                <connections>
                                    <action selector="test1:" destination="nsb-6O-oN1" eventType="touchUpInside" id="ecq-EW-KE4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XSC-xy-ApT">
                                <rect key="frame" x="20" y="272" width="374" height="44"/>
                                <color key="backgroundColor" red="0.0" green="0.56862745100000001" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Viy-wI-yd5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <state key="normal" title="访问局部变量：MRC栈区，ARC堆区Block"/>
                                <connections>
                                    <action selector="test2:" destination="nsb-6O-oN1" eventType="touchUpInside" id="kSV-Sl-FfA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y33-T1-Edc">
                                <rect key="frame" x="20" y="341" width="374" height="44"/>
                                <color key="backgroundColor" red="0.0" green="0.56862745100000001" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="NgG-ik-tYd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <state key="normal" title="访问全局变量：MRC栈区，ARC堆区Block"/>
                                <connections>
                                    <action selector="test3:" destination="nsb-6O-oN1" eventType="touchUpInside" id="wpR-PR-H2b"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dYy-3k-ITC">
                                <rect key="frame" x="20" y="410" width="374" height="44"/>
                                <color key="backgroundColor" red="0.0" green="0.56862745100000001" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="eLb-ZD-3Lj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="全局变量的Block：全局区"/>
                                <connections>
                                    <action selector="test5:" destination="nsb-6O-oN1" eventType="touchUpInside" id="nfY-RH-W8d"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S3u-5b-AvZ">
                                <rect key="frame" x="20" y="479" width="374" height="44"/>
                                <color key="backgroundColor" red="0.0" green="0.56862745100000001" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="arx-yP-Eru"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="全局变量Block：堆区"/>
                                <connections>
                                    <action selector="test6:" destination="nsb-6O-oN1" eventType="touchUpInside" id="WL5-O4-BCV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r0d-0J-pnh">
                                <rect key="frame" x="20" y="203" width="374" height="44"/>
                                <color key="backgroundColor" red="0.0" green="0.56862745100000001" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="5lv-Sp-u6o"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="访问静态全局变量: 全局区Block"/>
                                <connections>
                                    <action selector="test4:" destination="nsb-6O-oN1" eventType="touchUpInside" id="SN7-fl-ghR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="S3u-5b-AvZ" firstAttribute="trailing" secondItem="dYy-3k-ITC" secondAttribute="trailing" id="D3x-3S-n2p"/>
                            <constraint firstItem="dYy-3k-ITC" firstAttribute="top" secondItem="Y33-T1-Edc" secondAttribute="bottom" constant="25" id="FTp-wn-waV"/>
                            <constraint firstItem="S3u-5b-AvZ" firstAttribute="leading" secondItem="dYy-3k-ITC" secondAttribute="leading" id="MrT-9K-WZl"/>
                            <constraint firstItem="r0d-0J-pnh" firstAttribute="top" secondItem="hq5-VJ-O9b" secondAttribute="bottom" constant="25" id="Qs1-cW-AHq"/>
                            <constraint firstItem="hq5-VJ-O9b" firstAttribute="top" secondItem="2rx-tI-Ljt" secondAttribute="top" constant="90" id="c03-J7-cKF"/>
                            <constraint firstItem="2rx-tI-Ljt" firstAttribute="trailing" secondItem="hq5-VJ-O9b" secondAttribute="trailing" constant="20" id="ceM-Yu-DGZ"/>
                            <constraint firstItem="dYy-3k-ITC" firstAttribute="trailing" secondItem="r0d-0J-pnh" secondAttribute="trailing" id="dvV-eG-qpk"/>
                            <constraint firstItem="hq5-VJ-O9b" firstAttribute="leading" secondItem="2rx-tI-Ljt" secondAttribute="leading" constant="20" id="e4z-4g-cFM"/>
                            <constraint firstItem="XSC-xy-ApT" firstAttribute="leading" secondItem="hq5-VJ-O9b" secondAttribute="leading" id="g1E-eN-Pb3"/>
                            <constraint firstItem="dYy-3k-ITC" firstAttribute="leading" secondItem="r0d-0J-pnh" secondAttribute="leading" id="g6h-tM-1y1"/>
                            <constraint firstItem="Y33-T1-Edc" firstAttribute="leading" secondItem="XSC-xy-ApT" secondAttribute="leading" id="izH-O7-du7"/>
                            <constraint firstItem="XSC-xy-ApT" firstAttribute="trailing" secondItem="hq5-VJ-O9b" secondAttribute="trailing" id="jx3-uO-y9m"/>
                            <constraint firstItem="r0d-0J-pnh" firstAttribute="trailing" secondItem="Y33-T1-Edc" secondAttribute="trailing" id="mCW-C6-lWw"/>
                            <constraint firstItem="S3u-5b-AvZ" firstAttribute="top" secondItem="dYy-3k-ITC" secondAttribute="bottom" constant="25" id="ogs-Hy-kbC"/>
                            <constraint firstItem="r0d-0J-pnh" firstAttribute="leading" secondItem="Y33-T1-Edc" secondAttribute="leading" id="rnB-b1-IdA"/>
                            <constraint firstItem="Y33-T1-Edc" firstAttribute="trailing" secondItem="XSC-xy-ApT" secondAttribute="trailing" id="t32-2V-q1b"/>
                            <constraint firstItem="Y33-T1-Edc" firstAttribute="top" secondItem="XSC-xy-ApT" secondAttribute="bottom" constant="25" id="y7R-KT-vaO"/>
                            <constraint firstItem="XSC-xy-ApT" firstAttribute="top" secondItem="r0d-0J-pnh" secondAttribute="bottom" constant="25" id="y9u-z7-kn7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2rx-tI-Ljt"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lm3-w5-eop" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1791.304347826087" y="760.71428571428567"/>
        </scene>
        <!--__Block问题研究-->
        <scene sceneID="zT6-V6-25v">
            <objects>
                <viewController storyboardIdentifier="BlockDController" title="__Block问题研究" id="WZl-Ro-Dk4" customClass="BlockDController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZGE-eR-9jn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="FAs-0i-RIg"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1AH-j8-hJN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2583" y="777"/>
        </scene>
        <!--BlockTest-->
        <scene sceneID="UR5-Yg-VyD">
            <objects>
                <viewController storyboardIdentifier="BlockTestViewController" id="9os-8Q-smI" customClass="BlockTestViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vee-u2-qd3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zB7-4b-3E8">
                                <rect key="frame" x="10" y="108" width="394" height="778"/>
                                <attributedString key="attributedText">
                                    <fragment content="好好学习，天天向上！ ">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="36"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="study hard and make progress every day！">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="18"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="zB7-4b-3E8" firstAttribute="top" secondItem="KHF-gQ-SmV" secondAttribute="top" constant="20" id="2vM-3U-CuE"/>
                            <constraint firstItem="zB7-4b-3E8" firstAttribute="leading" secondItem="KHF-gQ-SmV" secondAttribute="leading" constant="10" id="EHk-UM-My9"/>
                            <constraint firstItem="KHF-gQ-SmV" firstAttribute="trailing" secondItem="zB7-4b-3E8" secondAttribute="trailing" constant="10" id="RTp-80-ffL"/>
                            <constraint firstAttribute="bottom" secondItem="zB7-4b-3E8" secondAttribute="bottom" constant="10" id="Wg1-8d-VzC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KHF-gQ-SmV"/>
                    </view>
                    <navigationItem key="navigationItem" title="BlockTest" leftItemsSupplementBackButton="YES" id="cqB-II-oTC">
                        <barButtonItem key="backBarButtonItem" title="返回" id="V3Z-qp-Wwk"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zWX-E0-cNg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1003" y="76"/>
        </scene>
        <!--A页面-->
        <scene sceneID="MsO-NF-7zn">
            <objects>
                <viewController storyboardIdentifier="BlockAController" title="A页面" useStoryboardIdentifierAsRestorationIdentifier="YES" id="p9H-Ro-klF" customClass="BlockAController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JLH-Ob-vNj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="代理传过来的值：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3xU-gI-eYA">
                                <rect key="frame" x="40" y="180" width="139" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Block传过来的值：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QiN-QS-Rhh">
                                <rect key="frame" x="40" y="275" width="147" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9ZU-xR-G0G">
                                <rect key="frame" x="40" y="211" width="334" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WXp-mu-lVC">
                                <rect key="frame" x="40" y="306" width="334" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9sU-ba-4re">
                                <rect key="frame" x="40" y="110" width="100" height="44"/>
                                <color key="backgroundColor" red="0.56546753859999999" green="0.89443300830000005" blue="0.71305711910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="19q-wg-YeK"/>
                                    <constraint firstAttribute="height" constant="44" id="mGa-4S-bAf"/>
                                </constraints>
                                <state key="normal" title="跳到B页面"/>
                                <connections>
                                    <action selector="gotoB:" destination="p9H-Ro-klF" eventType="touchUpInside" id="q9l-1x-OIu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="9sU-ba-4re" firstAttribute="leading" secondItem="J9D-u6-daU" secondAttribute="leading" constant="40" id="3GP-RJ-NJZ"/>
                            <constraint firstItem="9ZU-xR-G0G" firstAttribute="top" secondItem="3xU-gI-eYA" secondAttribute="bottom" constant="10" id="4yN-Wd-Ewt"/>
                            <constraint firstItem="WXp-mu-lVC" firstAttribute="top" secondItem="QiN-QS-Rhh" secondAttribute="bottom" constant="10" id="9E7-oF-y1t"/>
                            <constraint firstItem="WXp-mu-lVC" firstAttribute="leading" secondItem="QiN-QS-Rhh" secondAttribute="leading" id="DQR-Xf-zuT"/>
                            <constraint firstItem="J9D-u6-daU" firstAttribute="trailing" secondItem="9ZU-xR-G0G" secondAttribute="trailing" constant="40" id="Izj-LC-TKD"/>
                            <constraint firstItem="9ZU-xR-G0G" firstAttribute="leading" secondItem="3xU-gI-eYA" secondAttribute="leading" id="N3G-cp-XHN"/>
                            <constraint firstItem="3xU-gI-eYA" firstAttribute="top" secondItem="9sU-ba-4re" secondAttribute="bottom" constant="26" id="WpU-we-oZC"/>
                            <constraint firstItem="9sU-ba-4re" firstAttribute="top" secondItem="J9D-u6-daU" secondAttribute="top" constant="66" id="gjO-Za-Uzx"/>
                            <constraint firstItem="QiN-QS-Rhh" firstAttribute="leading" secondItem="9ZU-xR-G0G" secondAttribute="leading" id="khy-Fg-Tg6"/>
                            <constraint firstItem="QiN-QS-Rhh" firstAttribute="top" secondItem="9ZU-xR-G0G" secondAttribute="bottom" constant="30" id="nWc-b8-f1p"/>
                            <constraint firstItem="WXp-mu-lVC" firstAttribute="trailing" secondItem="9ZU-xR-G0G" secondAttribute="trailing" id="ozd-gt-zeh"/>
                            <constraint firstItem="3xU-gI-eYA" firstAttribute="leading" secondItem="J9D-u6-daU" secondAttribute="leading" constant="40" id="zB3-An-Wie"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="J9D-u6-daU"/>
                    </view>
                    <connections>
                        <outlet property="blockValue" destination="WXp-mu-lVC" id="4tD-Ef-IW6"/>
                        <outlet property="delegateValue" destination="9ZU-xR-G0G" id="lEA-dr-akn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bg0-47-ZTU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1773.913043478261" y="75.669642857142847"/>
        </scene>
        <!--B页面-->
        <scene sceneID="cpr-cs-P3J">
            <objects>
                <viewController storyboardIdentifier="BlockBController" title="B页面" useStoryboardIdentifierAsRestorationIdentifier="YES" id="JrX-4H-Tzx" customClass="BlockBController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gY1-q7-asC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请输入城市名：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fiY-99-YVm">
                                <rect key="frame" x="40" y="144" width="122" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X3N-Bl-Yzc">
                                <rect key="frame" x="40" y="275" width="334" height="44"/>
                                <color key="backgroundColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="c4B-ey-BdX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="17"/>
                                <state key="normal" title="确定"/>
                                <connections>
                                    <action selector="OKBtnClick:" destination="JrX-4H-Tzx" eventType="touchUpInside" id="ZWs-Mc-nMC"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="城市名，如“北京”" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TwB-8X-R6O">
                                <rect key="frame" x="40" y="175" width="334" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Jgf-du-HTs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fiY-99-YVm" firstAttribute="top" secondItem="abo-aG-MVZ" secondAttribute="top" constant="100" id="14P-8P-ikD"/>
                            <constraint firstItem="TwB-8X-R6O" firstAttribute="top" secondItem="fiY-99-YVm" secondAttribute="bottom" constant="10" id="EHX-Sp-Qac"/>
                            <constraint firstItem="fiY-99-YVm" firstAttribute="leading" secondItem="abo-aG-MVZ" secondAttribute="leading" constant="40" id="Ftw-kE-5ug"/>
                            <constraint firstItem="TwB-8X-R6O" firstAttribute="leading" secondItem="fiY-99-YVm" secondAttribute="leading" id="QbW-hE-A5Q"/>
                            <constraint firstItem="X3N-Bl-Yzc" firstAttribute="top" secondItem="TwB-8X-R6O" secondAttribute="bottom" constant="40" id="bgV-7I-3Aq"/>
                            <constraint firstItem="abo-aG-MVZ" firstAttribute="trailing" secondItem="X3N-Bl-Yzc" secondAttribute="trailing" constant="40" id="jMc-RS-eTG"/>
                            <constraint firstItem="abo-aG-MVZ" firstAttribute="trailing" secondItem="TwB-8X-R6O" secondAttribute="trailing" constant="40" id="nla-5V-P3O"/>
                            <constraint firstItem="X3N-Bl-Yzc" firstAttribute="leading" secondItem="abo-aG-MVZ" secondAttribute="leading" constant="40" id="zrt-di-b8I"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="abo-aG-MVZ"/>
                    </view>
                    <connections>
                        <outlet property="input" destination="TwB-8X-R6O" id="w52-zX-TiU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZAI-r8-rX7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2582.608695652174" y="75.669642857142847"/>
        </scene>
    </scenes>
</document>
